# vlmcsd.ini

Listen = 0.0.0.0:1688
Listen = [::]:1688

User = nobody
Group = nobody

FreeBind = TRUE
PublicIPProtectionLevel = 0

ConnectionTimeout = 14
CheckClientTime = FALSE
DisconnectClientsImmediately = FALSE

LogVerbose = FALSE
LogDateAndTime = TRUE
# logfile seems not work well with real logfile
LogFile = syslog

PidFile = /var/run/vlmcsd/vlmcsd.pid

