# vlmcsd.ini

Listen = 0.0.0.0:1688
Listen = [::]:1688

User = nobody
Group = nobody

FreeBind = true
PublicIPProtectionLevel = 0

ConnectionTimeout = 10
CheckClientTime = false
MaintainClients = false
DisconnectClientsImmediately = yes

;ActivationInterval = 2h
;RenewalInterval = 7d

KmsData = /etc/vlmcsd/vlmcsd.kmd

LogVerbose = false
LogDateAndTime = true
LogFile = syslog

PidFile = /run/vlmcsd/vlmcsd.pid

