# Copyright 1999-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

# For details on this file, see the layout.conf section of the
# portage(5) man page.

# Specify the repository name, also found in profiles/repo_name
repo-name = ovl_gskd

# eclasses provided by gentoo are authoritative
masters = gentoo

# Follow gentoo repository EAPI rules
eapis-banned = 0 1 2 3 4 5
eapis-deprecated = 6

# manifest-hashes specify hashes used for new/updated entries
# the current set went live on 2017-11-21, per 2017-11-12 Council meeting
# https://archives.gentoo.org/gentoo-dev/message/ba2e5d9666ebd7e1bff1143485a37856
manifest-hashes = BLAKE2B

# The following hashes are required on all Manifest entries. If any
# of them are missing, repoman will refetch and rehash old distfiles.
# Otherwise, old distfiles will keep using their current hash set.
manifest-required-hashes = BLAKE2B

# Use thin Manifests for Git
thin-manifests = true

# Sign Git commits, and NOT Manifests
sign-commits = true
sign-manifests = false
